####################################################################################
#################################### HITCHCORE ####################################
####################################################################################

####################################################################################
# Config:

hitchcore.title=HitchH1k3r's Mods
hitchcore.configgui.mod.tooltip=Settings for %1$s
hitchcore.configgui.general=General Settings
hitchcore.configgui.general.tooltip=General settings for HitchH1k3r's Mods
hitchcore.configgui.advanced=Advanced Settings
hitchcore.configgui.advanced.tooltip=Advanced settings for HitchH1k3r's Mods
hitchcore.configgui.general.updateCheck=Update Check
hitchcore.configgui.general.updateCheck.tooltip=When enabled HitchH1k3r's Mods will check if there is a newer version on startup.
hitchcore.configgui.advanced.debugMode=Debug Mode
hitchcore.configgui.advanced.debugMode.tooltip=When enabled HitchH1k3r's Mods will print extra messages to the console that can be useful for debugging.

####################################################################################
# Update:

hitchcore.update.none=All HitchH1k3r's Mods are up to date!
hitchcore.update.description=%1$s -> %2$s
hitchcore.update.nag=§3%1$s §rhas been updated! §3(%2$s -> %3$s)
hitchcore.update.change.prompt=Type §3/hitch changes §rfor more information.
hitchcore.update.change.list=§3%1$s §rChanges: §3(%2$s -> %3$s)
hitchcore.update.change.download=You can download updates at:

####################################################################################
# Command:

commands.hitch.usage=/hitch <command> or /hitch help
commands.hitch.help=--- Help for /hitch <command>'s ---
commands.hitch.help.help=/hitch help
commands.hitch.help.changes=/hitch changes
commands.hitch.help.config=/hitch config [server/client] <category:property> <new value>
commands.hitch.config.notify=HitchH1k3r's Mods - Set %s to %s
commands.hitch.config.propertyError=Configuration property not found
commands.hitch.config.valueError=Invalid value for %s
commands.hitch.config.operatorError=You do not have permission to change that property


