####################################################################################
#################################### HITCHCORE ####################################
####################################################################################

####################################################################################
# Config:

hitchcore.title=Mods de HitchH1k3r
hitchcore.configgui.mod.tooltip=Paramètres pour %1$s
hitchcore.configgui.general=Paramètres généraux
hitchcore.configgui.general.tooltip=Paramètres généraux pour les mods de HitchH1k3r
hitchcore.configgui.advanced=Paramètres avancés
hitchcore.configgui.advanced.tooltip=Paramètres avancés pour les mods de HitchH1k3r
hitchcore.configgui.general.updateCheck=Vérifier les mises à jour
hitchcore.configgui.general.updateCheck.tooltip=Quand activé, les mods de HitchH1k3r vérifient au démarrage si une nouvelle version est disponible.
hitchcore.configgui.advanced.debugMode=Mode de debug
hitchcore.configgui.advanced.debugMode.tooltip=Quand activé, les mods de HitchH1k3r affichent des messages supplémentaires dans la console pour faciliter le debugging.

####################################################################################
# Update:

hitchcore.update.none=Tous les mods de HitchH1k3r sont à jour !
hitchcore.update.description=%1$s -> %2$s
hitchcore.update.nag=§3%1$s §ra été mis à jour ! §3(%2$s -> %3$s)
hitchcore.update.change.prompt=Tapez §3/hitch changes §rpour plus d'informations
hitchcore.update.change.list=Changements dans §3%1$s §r: §3(%2$s -> %3$s)
hitchcore.update.change.download=Vous pouvez télécharger les mises à jour sur:

####################################################################################
# Command:

commands.hitch.usage=/hitch <commande> ou /hitch help
commands.hitch.help=--- Aide pour /hitch <commande> ---
commands.hitch.help.help=/hitch help
commands.hitch.help.changes=/hitch changes
commands.hitch.help.config=/hitch config [server/client] <catégorie:option> <nouvelle valeur>
commands.hitch.config.notify=Mods de HitchH1k3r - %s a été modifié en %s
commands.hitch.config.propertyError=Option de configuration introuvable
commands.hitch.config.valueError=Valeur invalide pour %s
commands.hitch.config.operatorError=Vous n'avez pas la permission de changer cette option


